DEV:
    kafka.zookeeper: localhost:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    kafka.zkroot:  /brokers
    storm.kafka.client.behavioral: RPPTopology.behavioral
    storm.kafka.client.transactional: RPPTopology.transactional
    storm.spout.behavioral:  RPPTopology.behavioral
    storm.spout.transactional:  RPPTopology.transactional

    kafka.broker.list: localhost:9092
    kafka.topic.output: bpe.rpp
    cassandra.hosts: localhost
    
    persistence.cassandra: {
        hosts: localhost,
        keyspace: bpe_rpp,
        table.summary: summary,
        table.detail: detail,
        table.fact: fact,
        metrics.names: [click, impr, gmv, qty, pv],
        metrics.types: [int, int, double, int, int]
    }

    topology.name: RPP
    app.filters.vi: "2047675,5408,1468719,1673582,2047935,2056116,4340,2052268"
    app.filters.rpp: "2051542"
    
    app.cache: {
          initialCapacity: 30000,
          loadFactor: 1.,
          refreshMilliseconds: 120000,
          mongoHosts: ["localhost:27017"],
          mongoDB: rpp,
          mongoCollection: items,
          livehour: 48
        }
        
    app.attribution: {
          attribute.window: 7200000,
          contribute.batch: 100,
          contribute.window: 60000,

    }
    topology.parallelismHint.grp: 1
    topology.parallelismHint.parseAndFilter: 2

QA:
    kafka.zookeeper: behavior-zkeeper-0-407441.phx01.dev.ebayc3.com:2181,behavior-zkeeper-1-407442.phx01.dev.ebayc3.com:2181,behavior-zkeeper-2-407443.phx01.dev.ebayc3.com:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    kafka.zkroot:  /brokers
    storm.kafka.client.behavioral: RPPTopology.behavioral
    storm.kafka.client.transactional: RPPTopology.transactional
    storm.spout.behavioral:  RPPTopology.behavioral
    storm.spout.transactional:  RPPTopology.transactional

    cassandra.hosts: phx5qa01c-05a6.stratus.phx.qa.ebay.com
 
    persistence.cassandra: {
             hosts: localhost,
             keyspace: bpe_rpp,
             table.summary: summary,
             table.detail: detail,
             table.fact: fact,
             metrics.names: [click, impr, gmv, qty, pv],
             metrics.types: [int, int, double, int, int]
         }
 
    topology.name: RPP
    app.filters.vi: "2047675,5408,1468719,1673582,2047935,2056116,4340,2052268"
    app.filters.rpp: "2051542"
    
    app.cache: {
             initialCapacity: 30000,
             loadFactor: 1.,
             refreshMilliseconds: 120000,
             mongoHost: 10.65.246.100,
             mongoPort: 27017,
             mongoDB: rpp,
             mongoCollection: items,
             livehour: 24
            }
    app.attribution: {
              attribute.window: 7200000,
              contribute.batch: 100,
              contribute.window: 60000,

    }
    topology.parallelismHint.grp: 1
    topology.parallelismHint.parseAndFilter: 2
        


PROD:
    kafka.zookeeper: dss-behavior-zkeeper1-251109.stratus.lvs.ebay.com:2181,dss-behavior-zkeeper2-251110.stratus.lvs.ebay.com:2181,dss-behavior-zkeeper3-251111.stratus.lvs.ebay.com:2181,dss-behavior-zkeeper4-251112.stratus.lvs.ebay.com:2181,dss-behavior-zkeeper5-251113.stratus.lvs.ebay.com:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    kafka.zkroot:  /brokers
    storm.kafka.client.behavioral: RPPETL.behavioral
    storm.kafka.client.transactional: RPPETL.transactional
    storm.spout.behavioral:  RPPETL.behavioral
    storm.spout.transactional:  RPPETL.transactional
    
    kafka.broker.list: dss-behavior-kafka1-251115.stratus.lvs.ebay.com:9092,dss-behavior-kafka2-251116.stratus.lvs.ebay.com:9092,dss-behavior-kafka3-251117.stratus.lvs.ebay.com:9092
    kafka.topic.output: bpe.rpp

    cassandra.hosts: slc5b01c-4d09.stratus.slc.ebay.com,chd1b02c-b881.stratus.phx.ebay.com,chd1b02c-08b5.stratus.phx.ebay.com,slc5b01c-c592.stratus.slc.ebay.com
    
    persistence.cassandra: {
     hosts: slc5b01c-4d09.stratus.slc.ebay.com,chd1b02c-b881.stratus.phx.ebay.com,chd1b02c-08b5.stratus.phx.ebay.com,slc5b01c-c592.stratus.slc.ebay.com,
     keyspace: bpe_rpp,
     table.summary: summary,
     table.detail: detail,
     table.fact: fact,
     metrics.names: [click, impr, gmv, qty, pv],
     metrics.types: [int, int, double, int, int]
    }

    topology.name: RPPETL
    app.filters.vi: "2047675,5408,1468719,1673582,2047935,2056116,4340,2052268"
    app.filters.rpp: "2051542"
    
    app.cache: {
            initialCapacity: 30000,
            loadFactor: 1.,
            refreshMilliseconds: 7200000,
            mongoHosts: ["slcdbx1053-6.slc.ebay.com:27017", "lvsdbx1004-6.lvs.ebay.com:27017", "lvsdbx1003-6.lvs.ebay.com:27017", "phxdbx1047-6.phx.ebay.com:27017", "slcdbx1052-6.slc.ebay.com:27017", "phxdbx1046-6.phx.ebay.com:27017"],
            mongoDB: rpp,
            mongoCollection: items,
            livehour: 48
    }
    app.attribution: {
          attribute.window: 604800000,
          contribute.batch: 100,
          contribute.window: 60000
    }
    topology.parallelismHint.parseAndFilter: 6

