DEV:
    kafka.zookeeper: localhost:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    kafka.zkroot:  /brokers
    storm.kafka.client.behavioral: RPPTopology.behavioral
    storm.kafka.client.transactional: RPPTopology.transactional
    storm.kafka.client.substream: RPPTopology.impression
    storm.spout.behavioral:  RPPTopology.behavioral
    storm.spout.transactional:  RPPTopology.transactional
    storm.spout.substream: RPPTopology.impression

    cassandra.hosts: localhost
    
    persistence.cassandra: {
        hosts: localhost,
        keyspace: bpe_rpp,
        table.summary: summary,
        table.detail: detail,
        table.fact: fact,
        metrics.names: [click, impr, gmv, qty, pv],
        metrics.types: [int, int, double, int, int]
    }

    topology.name: RPP
    app.filters.vi: "2047675,5408,1468719,1673582,2047935,2056116,4340,2052268"
    app.filters.rpp: "2051542"
    
    app.cache: {
          initialCapacity: 30000,
          loadFactor: 1.,
          refreshMilliseconds: 120000,
          mongoHosts: ["localhost:27017"],
          mongoDB: rpp,
          mongoCollection: items,
          livehour: 48
        }
        
    app.attribution: {
          attribute.window: 7200000,
          contribute.batch: 10,
          contribute.window: 60000,

    }
    topology.parallelismHint.grp: 1
    topology.parallelismHint.parseAndFilter: 2
    kafka.broker.list: localhost:9092
    kafka.topic.output: bpe.rpp
    
    app.cache.event: {
              initialCapacity: 3000,
              loadFactor: 1.,
              refreshMilliseconds: 120000,
              mongoHosts: ["localhost:27017"],
              mongoDB: rpp,
              mongoCollection: events,
              livehour: 168
    }

QA:
    kafka.zookeeper: behavior-zkeeper-0-407441.phx01.dev.ebayc3.com:2181,behavior-zkeeper-1-407442.phx01.dev.ebayc3.com:2181,behavior-zkeeper-2-407443.phx01.dev.ebayc3.com:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    kafka.zkroot:  /brokers
    storm.kafka.client.behavioral: RPPTopology.behavioral
    storm.kafka.client.transactional: RPPTopology.transactional
    storm.spout.behavioral:  RPPTopology.behavioral
    storm.spout.transactional:  RPPTopology.transactional

    cassandra.hosts: phx5qa01c-05a6.stratus.phx.qa.ebay.com
 
    persistence.cassandra: {
             hosts: localhost,
             keyspace: bpe_rpp,
             table.summary: summary,
             table.detail: detail,
             table.fact: fact,
             metrics.names: [click, impr, gmv, qty, pv],
             metrics.types: [int, int, double, int, int]
         }
 
    topology.name: RPP
    app.filters.vi: "2047675,5408,1468719,1673582,2047935,2056116,4340,2052268"
    app.filters.rpp: "2051542"
    
    app.cache: {
             initialCapacity: 30000,
             loadFactor: 1.,
             refreshMilliseconds: 120000,
             mongoHost: 10.65.246.100,
             mongoPort: 27017,
             mongoDB: rpp,
             mongoCollection: items,
             livehour: 24
            }
    app.attribution: {
              attribute.window: 7200000,
              contribute.batch: 100,
              contribute.window: 60000,

    }
    topology.parallelismHint.grp: 1
    topology.parallelismHint.parseAndFilter: 2
        


PROD:
    kafka.zookeeper: tora-out-zk-1-24547.stratus.lvs.ebay.com:2181,tora-out-zk-2-24544.stratus.lvs.ebay.com:2181,tora-out-zk-3-24551.stratus.lvs.ebay.com:2181,tora-out-zk-4-24539.stratus.lvs.ebay.com:2181,tora-out-zk-5-24549.stratus.lvs.ebay.com:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    kafka.zkroot:  /kafka/brokers
    storm.kafka.client.behavioral: RPP2.behavioral
    storm.kafka.client.transactional: RPP2.transactional
    storm.kafka.client.substream: RPP2.impression
    storm.spout.behavioral:  RPP2.behavioral
    storm.spout.transactional:  RPP2.transactional
    storm.spout.substream:  RPP2.impression

    cassandra.hosts: lvs2b01c-101c.stratus.lvs.ebay.com,lvs2b01c-7a0c.stratus.lvs.ebay.com,lvs2b01c-3d7f.stratus.lvs.ebay.com
    cassandra.keyspace: nousks
    cassandra.username: nous_app
    cassandra.password: gykbpMYWtb4
    
    persistence.cassandra: {
     hosts: lvs2b01c-101c.stratus.lvs.ebay.com,lvs2b01c-7a0c.stratus.lvs.ebay.com,lvs2b01c-3d7f.stratus.lvs.ebay.com,
     keyspace: nousks,
     username: nous_app,
     password: gykbpMYWtb4,
     table.summary: rpp_summary,
     table.detail: rpp_detail,
     table.fact: rpp_fact,
     metrics.names: [click, impr, gmv, qty, pv],
     metrics.types: [int, int, double, int, int]
    }

    topology.name: RPP
    app.filters.vi: "1468719,1468726,1468767,1468768,1468769,1521826,1664345,1673582,2034043,2047675,2047935,2052268,2053315,2053317,2056116,284,4340,5408"
    app.filters.rpphub: "2062646"
    app.filters.rpp: "2051542,2062648"
    
    app.cache: {
            initialCapacity: 30000,
            loadFactor: 1.,
            refreshMilliseconds: 7200000,
            mongoHosts: ["slcdbx1053-6.slc.ebay.com:27017","lvsdbx1003-6.lvs.ebay.com:27017","phxdbx1047-6.phx.ebay.com:27017"],
            mongoDB: rpp,
            mongoCollection: items,
            livehour: 168
    }
    app.attribution: {
          attribute.window: 604800000,
          contribute.batch: 100,
          contribute.window: 60000
    }

    app.cache.event: {
            initialCapacity: 3000,
            loadFactor: 1.,
            refreshMilliseconds: 14400000,
            mongoHosts: ["slcdbx1053-6.slc.ebay.com:27017","lvsdbx1003-6.lvs.ebay.com:27017","phxdbx1047-6.phx.ebay.com:27017"],
            mongoDB: rpp,
            mongoCollection: events,
            livehour: 168
    }
    
    topology.parallelismHint.grp: 2
    topology.parallelismHint.parseAndFilter: 4
    kafka.broker.list: tora-out-kafka-11-24562.stratus.lvs.ebay.com:9092,tora-out-kafka-12-24575.stratus.lvs.ebay.com:9092,tora-out-kafka-13-24570.stratus.lvs.ebay.com:9092,tora-out-kafka-14-24543.stratus.lvs.ebay.com:9092,tora-out-kafka-15-24548.stratus.lvs.ebay.com:9092,tora-out-kafka-16-24576.stratus.lvs.ebay.com:9092,tora-out-kafka-17-24564.stratus.lvs.ebay.com:9092,tora-out-kafka-18-24572.stratus.lvs.ebay.com:9092,tora-out-kafka-19-24574.stratus.lvs.ebay.com:9092
    kafka.topic.output: nous.rpp_impr

