DEV:
    kafka.zookeeper: localhost:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    storm.kafka.client.behavioral: UsDealsTopology.behavioral
    storm.kafka.client.transactional: UsDealsTopology.transactional
    storm.spout.behavioral:  UsDealsTopology.behavioral
    storm.spout.transactional:  UsDealsTopology.transactional
    kafka.zkroot:  /brokers

    cassandra.hosts: localhost

    persistence.cassandra: {
        hosts: localhost,
        keyspace: bpe_deals2,
        table.summary: summary,
        table.detail: detail,
        table.fact: fact,
        metrics.names: [click, gmv, qty, pv],
        metrics.types: [int, double, int]
    }

    topology.name: UsDeals
    app.filters.vi: "2047675,5408,1468719,1673582,2047935,2056116,4340,2052268"
    app.filters.dealpages: "p1468660,p2051640,p2051641,p2051642,p2051643,p2058484,p2065262,p2065859"
    topology.parallelismHint.parseAndFilter: 2
    topology.parallelismHint.grp: 1

    app.cache: {
          initialCapacity: 25000,
          loadFactor: 1.,
          refreshMilliseconds: 120000,
          mongoHosts: ["localhost:27017"],
          mongoDB: deals,
          mongoCollection: items,
          livehour: 24
    }

    app.attribution: {
          attribute.window: 7200000,
          contribute.batch: 10,
          contribute.window: 60000,

    }

QA:
    kafka.zookeeper: behavior-zkeeper-0-407441.phx01.dev.ebayc3.com:2181,behavior-zkeeper-1-407442.phx01.dev.ebayc3.com:2181,behavior-zkeeper-2-407443.phx01.dev.ebayc3.com:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    storm.kafka.client.behavioral: UsDealsTopology2.behavioral
    storm.kafka.client.transactional: UsDealsTopology2.transactional
    storm.spout.behavioral:  UsDealsTopology2.behavioral
    storm.spout.transactional:  UsDealsTopology2.transactional
    kafka.zkroot:  /brokers
    
    cassandra.hosts: phx5qa01c-05a6.stratus.phx.qa.ebay.com
    cassandra.keyspace: bpe_deals

    topology.name: UsDeals
    app.filters.vi: "2047675,5408,1468719,1673582,2047935,2056116,4340,2052268"
    app.filters.dealpages: "p1468660,p2051640,p2051641,p2051642,p2051643,p2058484,p2065262,p2065859"
    topology.parallelismHint.parseAndFilter: 2
    topology.parallelismHint.grp: 1

    app.cache: {
      itemcache.initialCapacity: 20000,
      itemcache.loadFactor: 1.,
      itemcache.refreshMilliseconds: 600000,
      itemcache.mongoHost: 10.65.246.100,
      itemcache.mongoPort: 27017,
      itemcache.mongoDB: deals,
      itemcache.mongoCollection: items,
    }

PROD:
    kafka.zookeeper: tora-out-zk-1-24547.stratus.lvs.ebay.com:2181,tora-out-zk-2-24544.stratus.lvs.ebay.com:2181,tora-out-zk-3-24551.stratus.lvs.ebay.com:2181,tora-out-zk-4-24539.stratus.lvs.ebay.com:2181,tora-out-zk-5-24549.stratus.lvs.ebay.com:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    storm.kafka.client.behavioral: UsDealsTopology2.behavioral
    storm.kafka.client.transactional: UsDealsTopology2.transactional
    storm.spout.behavioral:  UsDealsTopology2.behavioral
    storm.spout.transactional:  UsDealsTopology2.transactional
    kafka.zkroot:  /kafka/brokers

    cassandra.hosts: lvs2b01c-101c.stratus.lvs.ebay.com,lvs2b01c-7a0c.stratus.lvs.ebay.com,lvs2b01c-3d7f.stratus.lvs.ebay.com,
    cassandra.keyspace: nousks
    cassandra.username: nous_app
    cassandra.password: gykbpMYWtb4
    
    persistence.cassandra: {
             hosts: lvs2b01c-101c.stratus.lvs.ebay.com,lvs2b01c-7a0c.stratus.lvs.ebay.com,lvs2b01c-3d7f.stratus.lvs.ebay.com,
             username: nous_app,
             password: gykbpMYWtb4,
             keyspace: nousks,
             table.summary: deals_summary,
             table.detail: deals_detail,
             table.fact: deals_fact,
             metrics.names: [click, gmv, qty],
             metrics.types: [int, double, int]
            }
            
    topology.name: UsDeals2
    app.filters.vi: "2047675,5408,1468719,1673582,2047935,2056116,4340,2052268"
    app.filters.dealpages: "p1468660,p2051640,p2051641,p2051642,p2051643,p2058484,p2065262,p2065859"
    topology.parallelismHint.parseAndFilter: 2
    topology.parallelismHint.grp: 1

    app.cache: {
            initialCapacity: 25000,
            loadFactor: 1.,
            refreshMilliseconds: 1800000,
            mongoHosts: ["slcdbx1053-6.slc.ebay.com:27017","lvsdbx1003-6.lvs.ebay.com:27017","phxdbx1047-6.phx.ebay.com:27017"],
            mongoDB: deals,
            mongoCollection: items,
            livehour: 24
            }
    app.attribution: {
          attribute.window: 604800000,
          contribute.batch: 100,
          contribute.window: 60000
    }
