DEV:
    kafka.zookeeper: localhost:2181
    kafka.topic.transaction: transaction.new
    kafka.zkroot:  /brokers
    storm.spout.id:  TestTopology
    storm.kafka.clientId:  TestTopology
    topology.name: TestTopology
    topology.parallelismHint: 1

QA:
    kafka.zookeeper: behavior-zkeeper-0-407441.phx01.dev.ebayc3.com:2181,behavior-zkeeper-1-407442.phx01.dev.ebayc3.com:2181,behavior-zkeeper-2-407443.phx01.dev.ebayc3.com:2181
    kafka.topic.transaction: transaction.new
    storm.spout.id:  TestTopology
    storm.kafka.clientId:  TestTopology
    topology.name: TestTopology
    topology.parallelismHint: 1

PROD:
    kafka.zookeeper: dss-behavior-zkeeper1-251109.stratus.lvs.ebay.com:2181,dss-behavior-zkeeper2-251110.stratus.lvs.ebay.com:2181,dss-behavior-zkeeper3-251111.stratus.lvs.ebay.com:2181,dss-behavior-zkeeper4-251112.stratus.lvs.ebay.com:2181,dss-behavior-zkeeper5-251113.stratus.lvs.ebay.com:2181
    kafka.topic.transaction: transaction.new
    kafka.topic.behavioral: behavioral.event
    kafka.zkroot:  /brokers
    storm.spout.id:  TestTopology
    storm.kafka.clientId:  TestTopology
    topology.name: TestTopology
    topology.parallelismHint: 1
