<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hmsonline</groupId>
    <artifactId>storm-cassandra-cql</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <name>Storm Cassandra CQL Support</name>
    <description>Storm Cassandra CQL Support</description>

    <scm>
        <connection>scm:git:git@github.com:hmsonline/storm-cassandra-cql.git</connection>
        <developerConnection>scm:git:git@github.com:hmsonline/storm-cassandra-cql.git</developerConnection>
        <url>:git@github.com:hmsonline/storm-cassandra-cql.git</url>
    </scm>

    <developers>
        <developer>
            <id>boneill</id>
            <name>Brian O'Neill</name>
            <email>bone@alumni.brown.edu</email>
        </developer>
        <developer>
            <id>branky</id>
            <name>Branky Shao</name>
            <email>bishao@ebay.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>data.releases</id>
            <name>data.releases</name>
            <url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.data.releases</url>
        </repository>
        <snapshotRepository>
            <id>data.snapshots</id>
            <name>data.snapshots</name>
            <url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.data.snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>data-snapshot</id>
            <url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.data.snapshots</url>
        </repository>

        <repository>
            <id>data-releases</id>
            <url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.data.releases</url>
        </repository>
    </repositories>

    <properties>
        <storm.version>0.9.3</storm.version>
        <cassandra.version>1.2.5</cassandra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <!-- keep storm out of the jar-with-dependencies -->
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
