debug=true
oauth.consumerKey=wDDEVRpybc08DjUELbuFQtdzz
oauth.consumerSecret=Gw9vP5O9QDTGQvQSgvs5UM4ym5TlNXcsb06jZL2WWrsOVCwBqD
oauth.accessToken=856160460-5PjFlIrdNP1Y9TAbTKDc4iPl0C6BRtiigXDUaE9a
oauth.accessTokenSecret=0JPdgQDFWOnorkDLQnxdooLCLoFPeyi8oW7zEcX2lAMaj

